{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.test.ts", "src/**/*.spec.ts"],
    "exclude": ["node_modules", "**/node_modules/*"],
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "."
    }
}
