{
  "folders": [
    {
      "path": "services/agora",
    },
    {
      "path": "services/api",
    },
    {
      "path": "services/shared",
    },
    {
      "path": "services/llm",
    },
    {
      "path": ".",
    },
  ],
}
