{
  "name": "@zkorum/agora-monorepo",
  "version": "1.0.0",
  "description": "Monorepo wrapper",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format:write": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\"",
    "format:check": "prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/json": "^0.11.0",
    "@eslint/markdown": "^6.3.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
