{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    },
    "eslint.validate": ["javascript", "typescript"],
    "eslint.codeActionsOnSave.rules": ["quotes", "semi", "indent"],
    "files.eol": "\n",
    "files.watcherExclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.DS_Store": true
    },
    "editor.tabSize": 4
}
