{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "strict": true,
    "types": ["vite/client"]
  },
  "vueCompilerOptions": {
    "plugins": [
      "vue-router/volar/sfc-route-blocks",
      "vue-router/volar/sfc-typed-router"
    ],
    "strictTemplates": true,
    "fallthroughAttributes": true
  }
}
