{
    "name": "@zkorum/agora-shared",
    "version": "1.0.0",
    "type": "module",
    "description": "Universal shared code for all Agora services",
    "main": "index.js",
    "scripts": {
        "sync": "bash scripts/rsync_and_sed.sh",
        "format:write": "prettier --write \"**/*.{js,ts,jsx,tsx,vue,scss,html,md,json}\"",
        "format:check": "prettier . --check"
    },
    "keywords": [
        "shared",
        "universal"
    ],
    "author": "ZKorum SAS <hello@zkorum.com>",
    "license": "MPL-2.0",
    "dependencies": {
        "libphonenumber-js": "^1.12.23",
        "sanitize-html": "^2.17.0",
        "uint8arrays": "^5.1.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/node": "^20.4.5",
        "@types/sanitize-html": "^2.16.0",
        "prettier": "^3.5.3",
        "typescript": "^5.2.2"
    }
}
